#----------------------
# BurnzZ's
#----------------------

alias l="ls -lhAGF"
alias lh="history | tail"

alias v='vim'
alias ..='cd ..'
alias cls='clear'

# Git stuff
alias g='git'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push origin master'
alias gd='git diff'
alias gl='git log'
alias ga='git add'

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# To easily empty a file
alias empty='cat /dev/null >'

# lolcommit shortcut
alias lolcommit_init='lolcommits --enable --delay=2 --animate=4 --fork'
