#----------------------
# BurnzZ's
#----------------------

# Detect which `ls` flavor is in use
#if ls --color > /dev/null 2>&1; then 
if [ "$(uname)" == "Darwin" ]; then 
    args="-G"       # OS X `ls
else 
    args="--color --group-directories-first"  # GNU `ls`
fi

alias l="ls -lhAF ${args}"
alias lh="history | tail"

alias v='vim'
alias vd='vimdiff'
alias c='clear'
alias lo='logout'
alias uzl='unzip -l'

alias rm="rm -i" #safety trigger
alias cd-="cd -" #typos

alias glg="git log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all"

# tmux stuff
alias t='tmux'
alias tls='tmux ls'
alias ta='tmux a -t'
alias tra='tmux attach-session -dt'
alias tns='tmux new -s'

# Git stuff
alias g='git'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push origin master'
alias gpu='git pull origin master'
alias gsp='git submodule foreach git pull origin master'
alias gd='git diff'
alias gl='git log'
alias ga='git add'

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

# easy htop filter
alias hk='htop -u `whoami`'

# To easily empty a file
alias empty='cat /dev/null >'

# tree
alias tree='tree -C --dirsfirst'

# lolcommit shortcut
alias lolcommit_init='lolcommits --enable --delay=2 --animate=4 --fork'
