#----------------------
# BurnzZ's
#----------------------

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then 
    colorflag="--color"  # GNU `ls`
else 
    colorflag="-G"       # OS X `ls
fi

alias l="ls -lhAF ${colorflag}"
alias lh="history | tail"

alias v='vim'
alias cls='clear'
alias lo='logout'

# safety first
alias rm="rm -ir"

# Git stuff
alias g='git'
alias gs='git status'
alias gc='git commit -m'
alias gp='git push origin master'
alias gd='git diff'
alias gl='git log'
alias ga='git add'

alias ..="cd .."
alias ..2="cd ../.."
alias ..3="cd ../../.."
alias ..4="cd ../../../.."
alias ..5="cd ../../../../.."

alias htop='htop --user=kbernal'

# To easily empty a file
alias empty='cat /dev/null >'

# lolcommit shortcut
alias lolcommit_init='lolcommits --enable --delay=2 --animate=4 --fork'
