export EDITOR='vim'

export PATH="$HOME/.poetry/bin:$PATH"

export HISTTIMEFORMAT="%d/%m/%y %T "
export HISTSIZE='32768'
export HISTFILESIZE="${HISTSIZE}"

# colorize man pages
# source: http://serverfault.com/questions/3743/what-useful-things-can-one-add-to-ones-bashrc
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

# language and locale
export LANG=en_US.UTF-8
export LC_ALL=en_US.UTF-8

# pyenv config
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
