# create dir and cd there
mf() { mkdir "$1"; cd "$1"; }

# extract anything! omg
# source: http://nparikh.org/notes/zshrc.txt
extract() {
   if [ -f $1 ]; then
       case $1 in
           *.tar.bz2) tar xvjf $1    ;;
           *.tar.gz)  tar xvzf $1    ;;
           *.bz2)     bunzip2 $1     ;;
           *.rar)     unrar x $1     ;;
           *.gz)      gunzip $1      ;;
           *.tar)     tar xvf $1     ;;
           *.tbz2)    tar xvjf $1    ;;
           *.tgz)     tar xvzf $1    ;;
           *.zip)     unzip $1       ;;
           *.Z)       uncompress $1  ;;
           *.7z)      7z x $1        ;;
           *)         echo "don't know how to extract '$1'..." ;;
       esac
   else
       echo "'$1' is not a valid file!"
   fi
}

pe() {
    pyenv virtualenv $1 $1-$2
    echo $1-$2 > .python-version
    pyenv activate
}

# quick way of finding files
function f() {
	find . -name "$1" 2>&1 | grep -v 'Permission denied'
}
