# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# rebind prefix to <Ctrl+a>
# just like GNU screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix


# make the first window and pane start at #1
set -g base-index 1
set -g pane-base-index 1

# allows mouse 
set -g mouse-resize-pane on
set -g mode-mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# prevent auto renaming of windows
set -g allow-rename off

# helps revent vim issues
set -g escape-time 1

# sets the scrollback history
set -g history-limit 10000

# easier reloading of config
bind r source-file ~/.tmux.conf; display "reloaded config"

# easier pane-switching
bind j select-pane -D
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R

# easier pane-resizing
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

#----------------------------------------
# Design Changes (modified for personal use)
#
# sources: 
#   http://www.zanshin.net/2013/09/05/my-tmux-configuration/
#   http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#   https://github.com/rdlugosz/dotfiles/blob/master/tmux.conf
#----------------------------------------

# set pane colors - highlight the active pane
set -g pane-border-bg colour232
set -g pane-border-fg colour238
set -g pane-active-border-bg colour232
set -g pane-active-border-fg colour51

# colorize messages in the command line
set-option -g message-bg black #base02
set-option -g message-fg colour10 

# ----------------------
# Status Bar
# -----------------------
set-option -g status on      # turn the status bar on
set -g status-utf8 on        # set utf-8 for the status bar
set -g status-interval 5     # set update frequencey (default 15 seconds)
set -g status-justify centre # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg colour235 
set-option -g status-fg yellow 
set-option -g status-attr dim 

set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-fg colour248 
set-window-option -g window-status-bg colour235 
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg colour15 
set-window-option -g window-status-current-bg colour233 

# show host name and IP address on left side of status bar
set -g status-left-length 50
set -g status-left "#[bg=colour91]#[fg=white] #h #[bg=colour238]#[fg=colour123] #[fg=yellow]something awesome here "

# show session name, window & pane number, date and time on right side of status bar
set -g status-right-length 60
set -g status-right "#[fg=yellow] %d %b %Y |#[fg=green] %l:%M %p "
